<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="VentureBN" numsamples="1000">
    <nodes>
        <cpt id="Success">
            <state id="Success" />
            <state id="Failure" />
            <probabilities>0.2 0.8</probabilities>
        </cpt>
        <cpt id="Forecast">
            <state id="Good" />
            <state id="Moderate" />
            <state id="Poor" />
            <parents>Success</parents>
            <probabilities>
                0.4 0.4 0.2 0.1 0.3 0.6
            </probabilities>
        </cpt>
    </nodes>
</smile>